In [3]:
import pandas as pd
census_data=pd.read_csv("census.csv")
census_data.head()

,73,Highschoolgraduate,Widowed,Female,Nonfiler,1700.09,Notinuniverse,United-States,Native-BornintheUnitedStates,0
0,58,Somecollegebutnodegree,Divorced,Male,Headofhousehold,1053.55,Notinuniverse,United-States,Native-BornintheUnitedStates,52
1,18,10thgrade,Nevermarried,Female,Nonfiler,991.95,Notinuniverse,Vietnam,Foreignborn-NotacitizenofUS,0
2,9,Children,Nevermarried,Female,Nonfiler,1758.14,Bothparentspresent,United-States,Native-BornintheUnitedStates,0
3,10,Children,Nevermarried,Female,Nonfiler,1069.16,Bothparentspresent,United-States,Native-BornintheUnitedStates,0
4,48,Somecollegebutnodegree,Married-civilianspousepresent,Female,Jointbothunder65,162.61,Notinuniverse,United-States,Native-BornintheUnitedStates,52

In [4]:
census_data.tail()

,73,Highschoolgraduate,Widowed,Female,Nonfiler,1700.09,Notinuniverse,United-States,Native-BornintheUnitedStates,0
1994,45,Bachelorsdegree(BAABBS),Nevermarried,Male,Single,1353.86,Notinuniverse,United-States,Native-BornintheUnitedStates,52
1995,0,Children,Nevermarried,Male,Nonfiler,1936.23,Bothparentspresent,United-States,Native-BornintheUnitedStates,0
1996,17,10thgrade,Nevermarried,Female,Nonfiler,1951.41,Bothparentspresent,United-States,Native-BornintheUnitedStates,9
1997,10,Children,Nevermarried,Female,Nonfiler,413.50,Fatheronlypresent,United-States,Native-BornintheUnitedStates,0
1998,1,Children,Nevermarried,Female,Nonfiler,562.84,Bothparentspresent,United-States,Native-BornintheUnitedStates,0

In [5]:
column_names = ['Age','Education' ,'Martial_Status','Gender','Occupation','Income','Parent_Status','Country','Native','Weeks_Worked'] 
census_data = pd.read_csv("census.csv", names=column_names)

census_data.head()

,Age,Education,Martial_Status,Gender,Occupation,Income,Parent_Status,Country,Native,Weeks_Worked
0,73,Highschoolgraduate,Widowed,Female,Nonfiler,1700.09,Notinuniverse,United-States,Native-BornintheUnitedStates,0
1,58,Somecollegebutnodegree,Divorced,Male,Headofhousehold,1053.55,Notinuniverse,United-States,Native-BornintheUnitedStates,52
2,18,10thgrade,Nevermarried,Female,Nonfiler,991.95,Notinuniverse,Vietnam,Foreignborn-NotacitizenofUS,0
3,9,Children,Nevermarried,Female,Nonfiler,1758.14,Bothparentspresent,United-States,Native-BornintheUnitedStates,0
4,10,Children,Nevermarried,Female,Nonfiler,1069.16,Bothparentspresent,United-States,Native-BornintheUnitedStates,0

In [15]:
gender_count = census_data.groupby(['Gender']).size().reset_index(name='count')
gender_count

   Gender  count
0  Female   1061
1    Male    939

In [14]:
edu_count = census_data.groupby(['Education']).size().reset_index(name='count')
edu_count

                            Education  count
0                           10thgrade     81
1                           11thgrade     68
2                  12thgradenodiploma     18
3                 1st2nd3rdor4thgrade     16
4                       5thor6thgrade     21
5                      7thand8thgrade     81
6                            9thgrade     56
7    Associatesdegree-academicprogram     50
8   Associatesdegree-occup/vocational     56
9             Bachelorsdegree(BAABBS)    206
10                           Children    452
11            Doctoratedegree(PhDEdD)     15
12                 Highschoolgraduate    483
13                   Lessthan1stgrade     14
14   Mastersdegree(MAMSMEngMEdMSWMBA)     68
15    Profschooldegree(MDDDSDVMLLBJD)     20
16             Somecollegebutnodegree    295